@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    margin-top: 0px;
    width: 100vw;
    height: 100vh;
}

.nav-container {
    background-color: #fc4245;
    height: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;

}

@media (max-width:767px) {
    ul {
        display: none;
    }
}

li {
    font-size: 20px;

}

@media (min-width:991px) {
    li {
        font-size: 22px;
        font-weight: 600;
    }
}

img {
    width: 30px;

}


.mobile-menu-icon {
    margin-left: 80%;

}

@media (min-width: 767px) {
    .mobile-menu-image {
        display: none;
    }
}

.top-section {
    background-image: linear-gradient(to right, #faed9b, #ed53c7);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}

.top-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

h1 {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    font-family: "Roboto";
}

p {
    font-size: 14px;
    font-family: "Roboto";
}

button {
    width: 160px;
    height: 50px;
    margin-top: 20px;
    background-color: #eb7c7e;
    border: none;
    color: #ffffff;
}

.top-section-image {
    width: 100%;
}

@media (min-width:767px) {
    .top-section {
        flex-direction: row;

    }

    .top-section-content {
        align-items: start;
        justify-content: center;
        text-align: left;
        width: 40%;

    }

    h1 {
        font-size: 32px;

    }

    .top-section-image {
        width: 50%;
    }

    p {
        font-size: 16px;

    }
}


.bottom-section {
    background-image: linear-gradient(to right, #faed9b, #ed53c7);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;

}

.bottom-images-section {
    display: flex;
    flex-direction: row;

}

.bottom-images {
    width: 170px;
    height: 150px;
    margin: 10px;
    margin-bottom: 10px;
}

.bottom-image2 {
    width: 270px;
    height: 300px;


}


@media (min-width:567px) {
    .bottom-images {
        width: 180px;
        height: 180px;
    }

    .bottom-image2 {
        width: 380px;
    }
}

@media(min-width:767px) {
    .bottom-section {
        flex-direction: row;
        justify-content: center;

    }

    .bottom-images-section {
        flex-direction: column;

    }

    .bottom-image2 {
        height: 380px;
        min-width: 200px;
    }

    .bottom-images {
        min-width: 200px;
    }
}




.content {
    text-align: center;
    background-color: #f7797d;
    margin-left: 30px;
    margin-bottom: 50px;
    margin-top: 100px;
    padding: 10px;
    width: 200px;
}

.click {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.click-icon {
    width: 15px;
    margin-left: 20px;
}

@media (min-width:767px) {
    .content {
        text-align: left;
        width: 50%;
    }

    .click {
        justify-content: start;
    }
}