<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="nav-container">
            <ul>
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurant</li>
                <li>Testimonials</li>
                <li>Contact Us</li>
                <img src="https://cdn-icons-png.flaticon.com/128/5358/5358649.png" alt="menu" />
            </ul>
            <img src="https://cdn-icons-png.flaticon.com/128/5358/5358649.png" class="mobile-menu-icon" alt="menu" />
        </nav>
        <div class="top-section">
            <div class="top-section-content">
                <h1>LOREN IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p>
                <button>Click Me</button>
            </div>
            <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image" class="top-section-image" />
        </div>
        <div class="bottom-section">
            <div class="bottom-images-section">
                <img class="bottom-images" src="https://images.pexels.com/photos/6752433/pexels-photo-6752433.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="image" />
                <img class="bottom-images" src="https://images.pexels.com/photos/3822745/pexels-photo-3822745.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image" />
            </div>
            <img class="bottom-image2" src="https://images.pexels.com/photos/3434523/pexels-photo-3434523.jpeg?auto=compress&cs=tinysrgb&w=600" alt="iamge" />
            <div class="content">
                <p>LORENIPSUM</p>
                <h1>LOREM IPSUMSET ADEMIR</h1>
                <p class="click">Click <img class="click-icon" src="https://cdn-icons-png.flaticon.com/128/271/271226.png" alt="arrow" /> </p>
            </div>
        </div>
    </div>

</body>

</html>